{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"MasterAccounts": [
		{
			"KeyHashBase64": "SOME_KEY_HERE"
		},
		{
			"KeyHashBase64": "ANOTHER_KEY_HERE"
		}
	]
	"MasterAccountServiceSettings": {
		"KeyLengthBytes": 128,
		"MaxNumberOfMasterAccounts": 1024,
		"MaxNumberOfDynamicMasterAccounts": 1024,
		"MaxLifeSpanOfDynamicMasterAccount": 315360000000000, // 1 year
		"MaxLifeSpanAfterLastAccessOfDynamicMasterAccount": 864000000000, // 1 day
		"DynamicAccountsCollectionCompressionMinInterval": 600000000, // 1 min
		"IgnoreKeyDuplicates": true
	}
}
